<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Coursecamp</title>
    <link rel="stylesheet" href="dis.css">
  </head>
  <body>
    <header>
        
          <div class="header-left">
            <div class="header-logo"><a href="index.html">Course<span> Camp</span></a></div>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="course.html">free Courses</a></li>
              <li> <a href="prob.html">Problems Solving</a></li>
              <li><a href="discussion.html">Discussion</a></li>
              <li><a href="about.html">About</a></li>
            </ul c>
            <div class="btn-wrapper">
          <a href="#" class="btn Login">Login</a>
          <a href="#" class="btn signup">Signup</a>
          </div>
         
       </div>
     </header>
     <div class="main">
         
     </div>
     <div class="footer">
        <div class="footer-logo">Course Camp</div>
        <div class="footer-list">
          
            <p>Contact us:<a href="mailto:mail2ravikant99@gmail.com?Subject=Hello%20again" target="_top">Mail2Ravikant99@gmail.com</a><br>
            Addres: IIIT Bhagalpur<br>
            Contact no: 7562824960</p>
          
        </div>
      </div>
   
       
        <script src="script.js"></script>
        <style>
          @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
          
          </style>
          
       
    </body>
  </html>
 